# Astuc

./: Astuc.sln  package-lock.json
Astuc.ApiService/: Astuc.ApiService.csproj  Program.cs  appsettings.json
Astuc.ApiService/Controllers/: AuthController.cs  CarritoController.cs  ContactoController.cs  EventoController.cs  InsumoCarritoController.cs  InsumoController.cs  InsumoPedidoController.cs  MembresiaController.cs  MercadoPagoController.cs  PedidosController.cs  PublicacionController.cs
Astuc.ApiService/Properties/: launchSettings.json
Astuc.ApiService/Properties/PublishProfiles/: FolderProfile.pubxml
Astuc.ApiService/Templates/: TemplateEmail.html
Astuc.Core/DTOs/: CarritoDTO.cs  (+8 more)
Astuc.Services/: Astuc.Application.csproj
Astuc.Services/Models/: AddCartModel.cs  AddPedidoModel.cs  ChangePasswordRequest.cs  RegisterRequest.cs  UserWithRoles.cs
Astuc.Services/Services/: AuthService.cs  CarritoService.cs  EventoService.cs  InsumoCarritoService.cs  InsumoPedidoService.cs  InsumoService.cs  MembresiaService.cs  PedidoService.cs  PublicacionService.cs  SendEmailService.cs
Astuc.Services/Services/Common/: GenericService.cs  IGenericService.cs
Astuc.UI/: Astuc.UI.csproj  package-lock.json
Astuc.UI/web/: .env  .firebaserc  .gitignore  README.md  firebase.json  firebaseConfig.js  index.html  package-lock.json  package.json  vite.config.js
Astuc.UI/web/.firebase/: hosting.ZGlzdA.cache
Astuc.UI/web/src/: App.vue  config.js  index.css  main.js  style.css
Astuc.UI/web/src/helpers/: routing.js
Astuc.UI/web/src/router/: index.js
Astuc.UI/web/src/services/: AuthService.js  CartService.js  cloudinaryService.js  contactoService.js  eventoService.js  imagenService.js  insumoPedidoService.js  insumoService.js  membresiasService.js  mercadoPagoService.js  pedidoService.js  publicacionService.js
Astuc.UI/web/src/views/components/: Input.vue  Modal.vue  ModalDelete.vue  Table.vue  Toast.vue
Astuc.UI/web/src/views/components/filters/: Search.vue
Astuc.UI/web/src/views/layout/: Cart.vue  SideBar.vue
Astuc.UI/web/src/views/pages/Pasarela/: Order.vue  Payment.vue  PaymentGateway.vue  UserInfo.vue
Astuc.UI/web/src/views/pages/auth/: Login.vue  Register.vue  ResetPassword.vue
Astuc.UI/web/src/views/pages/private/admin/: Index.vue
Astuc.UI/web/src/views/pages/private/eventos/: Edit.vue  Eventos.vue
Astuc.UI/web/src/views/pages/private/insumos/: Edit.vue  Insumos.vue
Astuc.UI/web/src/views/pages/private/panel-usuario/: Details.vue  Edit.vue  EditPassword.vue  Orders.vue  Panel.vue
Astuc.UI/web/src/views/pages/private/pedidos/: Edit.vue  Pedidos.vue
Astuc.UI/web/src/views/pages/private/publicaciones/: Edit.vue  Publicaciones.vue
Astuc.UI/web/src/views/pages/private/usuarios/: Edit.vue  Usuarios.vue
Astuc.UI/web/src/views/pages/public/: Actualizaciones.vue  Contacto.vue  Footer.vue  Hero.vue  Industria.vue  Landing.vue  Membresias.vue  Navbar.vue  Nosotros.vue  NoticiaDetalle.vue  ProductoDetalle.vue  Productos.vue  Resennas.vue  Servicios.vue  Tienda.vue
Astuc.UI/web/src/views/pages/public/bus/: insumoBus.js  publicacionBus.js
(+58 files in other folders)
